<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:UI.ViewModels"
        xmlns:designModels="clr-namespace:UI.ViewModels.DesignModels"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1000"
        x:Class="UI.Views.MainView"
        x:DataType="vm:MainViewModel"
        Title="UI">

    <Design.DataContext>
        <designModels:MainViewModelDesign></designModels:MainViewModelDesign>
    </Design.DataContext>

    <Grid RowDefinitions="*, Auto">
        <Grid ColumnDefinitions="20*, 80*">

            <Grid ColumnDefinitions="*, Auto">

                <Grid RowDefinitions="Auto, *, Auto" Margin="15 0">

                    <Grid RowDefinitions="*, Auto" RowSpacing="10" Margin="0 10">

                        <Popup Grid.Row="0" x:Name="PlaylistPopup"
                               PlacementTarget="{Binding #PopupArea}"
                               Placement="Center"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch"
                               IsLightDismissEnabled="True">
                            <Grid Classes="top">
                                <Border Padding="20">
                                    <StackPanel Spacing="10">
                                        <TextBox PlaceholderText="Url to add playlist" Text="{Binding Url}" />
                                        <Button HorizontalAlignment="Center" Command="{Binding AddPlaylistCommand}">
                                            <StackPanel Orientation="Horizontal">
                                                <PathIcon Data="{StaticResource SaveIcon}"></PathIcon>
                                                <Label>Save</Label>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Popup>

                        <Button Grid.Row="0" Click="OnTogglePopup" HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                Classes="accented">
                            <StackPanel Orientation="Horizontal">
                                <PathIcon Data="{StaticResource PlusPlaylistIcon}"></PathIcon>
                                <Label>Add Playlist</Label>
                            </StackPanel>
                        </Button>

                        <Separator Grid.Row="1" />
                    </Grid>

                    <ScrollViewer Grid.Row="1">
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding State.Playlists}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <!-- ReSharper disable once Xaml.PossibleNullReferenceException -->
                                        <Button
                                            Command="{Binding $parent[ItemsControl].((vm:MainViewModel)DataContext).GoToCommand}"
                                            CommandParameter="{Binding}"
                                            Classes="playlist"
                                            Classes.selected="{Binding IsSelected}">
                                            <Grid ColumnDefinitions="Auto, *">
                                                <Border>
                                                    <Image Source="{Binding Image}" />
                                                </Border>
                                                <StackPanel Grid.Column="1">
                                                    <Label Content="{Binding Name}" />
                                                    <Label Content="{Binding Owner}" />
                                                </StackPanel>
                                            </Grid>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>


                    <Button Grid.Row="2" HorizontalAlignment="Right" CommandParameter="settings"
                            Command="{Binding GoToCommand}"
                            Classes="rounded">
                        <PathIcon Data="{StaticResource CogIcon}"></PathIcon>
                    </Button>
                </Grid>

                <Separator Grid.Column="1" Classes="vertical" />
            </Grid>

            <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}" x:Name="PopupArea" />
        </Grid>

        <Grid Grid.Row="1" Classes="top">
            <Grid RowDefinitions="Auto, Auto, *">
                <Slider x:Name="PositionSlider"
                        Value="{Binding Progress}"
                        Minimum="0"
                        Maximum="{Binding Lenght}" />

                <Grid Grid.Row="1" ColumnDefinitions="30*, 40*, 30*" Margin="50 10 50 30">
                    <Grid RowDefinitions="Auto, Auto" Grid.Column="0" VerticalAlignment="Center">
                        <Label Content="{Binding State.CurrentSong?.Title}" />
                        <Grid Grid.Row="1" ColumnDefinitions="*, Auto">
                            <Label Content="{Binding State.CurrentSong?.Artist}" />
                            <Label Grid.Column="1" Content="{Binding Time}" />
                        </Grid>
                    </Grid>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button
                            Command="{Binding PrevCommand}" Classes="rounded bigger">
                            <PathIcon Data="{StaticResource SkipPrevIcon}"></PathIcon>
                        </Button>
                        <Button Command="{Binding PlayCommand}" Classes="rounded bigger">
                            <PathIcon Data="{Binding PlayIcon}"></PathIcon>
                        </Button>
                        <Button
                            Command="{Binding NextCommand}" Classes="rounded bigger">
                            <PathIcon Data="{StaticResource SkipNextIcon}"></PathIcon>
                        </Button>
                    </StackPanel>

                    <Grid ColumnDefinitions="Auto, *" Grid.Column="2" ColumnSpacing="20" HorizontalAlignment="Center"
                          Width="500">
                        <Button
                            Command="{Binding MuteCommand}" Classes="rounded">
                            <PathIcon Data="{Binding VolumeIcon}" />
                        </Button>
                        <Slider Grid.Column="1"
                                Minimum="0"
                                Maximum="1"
                                SmallChange="0.01"
                                LargeChange="0.1"
                                Value="{Binding Volume}"
                                VerticalAlignment="Center" />
                    </Grid>
                </Grid>

                <Label Grid.Row="1" Content="{Binding Message}" HorizontalAlignment="Stretch" />
            </Grid>
        </Grid>
    </Grid>
</Window>