<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:UI.ViewModels"
             xmlns:designModels="clr-namespace:UI.ViewModels.DesignModels"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="500"
             x:Class="UI.Views.PlaylistView"
             x:DataType="vm:PlaylistViewModel">

    <Design.DataContext>
        <designModels:PlaylistViewModelDesign />
    </Design.DataContext>

    <Grid ColumnDefinitions="75*, 25*">
        <Border>
            <Image Source="{Binding State.CurrentSong?.Image}" />
        </Border>

        <Grid Grid.Column="1" Classes="panel" ColumnDefinitions="Auto, *">

            <Separator Classes="vertical" />

            <Grid Grid.Column="1"
                  RowDefinitions="Auto, *"
                  RowSpacing="10"
                  Margin="15 0 0 0">
                <Grid ColumnDefinitions="*, Auto, Auto">
                    <Label Content="{Binding State.CurrentPlaylist?.Name}" VerticalAlignment="Center" />

                    <Button Grid.Column="1"
                            Command="{Binding ShuffleCommand}"
                            Classes="rounded">
                        <PathIcon Data="{StaticResource ShuffleIcon}" />
                    </Button>

                    <Button Grid.Column="2"
                            Command="{Binding RefreshCommand}"
                            IsEnabled="{Binding !State.IsRefreshing}"
                            Classes="rounded">
                        <PathIcon Data="{StaticResource RefreshIcon}" />
                    </Button>
                </Grid>
                <ScrollViewer Grid.Row="1">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding State.Songs}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Classes="song"
                                            Classes.selected="{Binding IsSelected}"
                                            Command="{Binding $parent[ItemsControl].((vm:PlaylistViewModel)DataContext)?.SetSongCommand}"
                                            CommandParameter="{Binding}">
                                        <Grid ColumnDefinitions="Auto, *, Auto">
                                            <Border>
                                                <Image Source="{Binding Image}" />
                                            </Border>
                                            <StackPanel Grid.Column="1"
                                                        Orientation="Vertical">
                                                <Label Content="{Binding Title}" />
                                                <Label Content="{Binding Artist}" />
                                            </StackPanel>
                                            <Label Grid.Column="2"
                                                   Content="{Binding Duration}"
                                                   VerticalAlignment="Bottom" Margin="0 0 15 0" />
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>